004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.x
023-024 main.distancia
025-026 main.x1
027     main.j
028-02B @MULFF.P1
028-02B @SFTOI.P2
028     @delay_ms1.P3
028-029 @ITOF.P4
028     main.@SCRATCH1
029     main.@SCRATCH2
02C-02F @MULFF.P1
030     @MULFF.@SCRATCH1
031     @MULFF.@SCRATCH2
032     @MULFF.@SCRATCH3
033     @MULFF.@SCRATCH4
034     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @GET_CAPTURE_TIME_1
000021  @GET_CAPTURE_TIME_2
000029  @ITOF
000048  @MULFF
0000BF  @SFTOI
0000E0  main
0000E0  @cinit1
0000FC  @cinit2

Project Directory:
    C:\Users\Memo\Documents\ice\6to\expo ing 19\UltraBUS\

Project Files:
    expo.c                                                  [03-May-19 18:31  CRC=FCE70FDB]
    expo.h                                                  [03-May-19 17:45  CRC=CF12E969]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 15:28  CRC=4E65664C]

Source signature=68C4C5DC

Units:
    expo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   expo.xsym
    Errors:      expo.err
    Ext Symbols: expo.esym
    INHX8:       expo.hex
    Symbols:     expo.sym
    List:        expo.lst
    Debug/COFF:  expo.cof
    Project:     expo.ccspjt
    Call Tree:   expo.tre
    Statistics:  expo.STA
